<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/icons">
        <!-- Toolbar icons -->
        <file alias="new">icons/document-new.png</file>
        <file alias="open">icons/document-open.png</file>
        <file alias="save">icons/document-save.png</file>
        <file alias="export">icons/document-export.png</file>
        <file alias="start">icons/media-playback-start.png</file>
        <file alias="pause">icons/media-playback-pause.png</file>
        <file alias="stop">icons/media-playback-stop.png</file>
        <file alias="connect">icons/network-connect.png</file>
        <file alias="disconnect">icons/network-disconnect.png</file>
        <file alias="settings">icons/preferences-system.png</file>
        <file alias="about">icons/help-about.png</file>
    </qresource>

    <qresource prefix="/styles">
        <file alias="dark">styles/dark.qss</file>
    </qresource>
</RCC>
