; CombinedJu_EA Preset: s12_sp1.0_tpLIN_szUNI_v1 (#4 CRASH-SAFE - UNIFORM)
; #4 configuration from 800-config sweep: 20.39x return, 80.4% DD
; Settings: survive=12%, spacing=$1.0, LINEAR TP, UNIFORM sizing, velocity ON
;
; IMPORTANT: ForceMinVolumeEntry=false ensures crash survival
; Simpler than THRESHOLD sizing but slightly lower returns
;
; === Core Grid Parameters ===
SurvivePct=12.0
BaseSpacing=1.0
MinVolume=0.01
MaxVolume=10.0
; === Volatility Adaptation ===
VolatilityLookbackHours=4.0
TypicalVolPct=0.55
MinSpacingMult=0.5
MaxSpacingMult=3.0
MinSpacingAbs=0.5
MaxSpacingAbs=5.0
SpacingChangeThreshold=0.1
; === Take Profit Mode ===
TPMode=2
TPSqrtScale=0.5
TPLinearScale=0.3
TPMin=1.0
; === Velocity Filter (Wu Wei) ===
EnableVelocityFilter=true
VelocityWindow=10
VelocityThresholdPct=0.01
; === Position Sizing ===
SizingMode=0
SizingLinearScale=0.5
SizingThresholdPos=5
SizingThresholdMult=2.0
; === Safety Settings ===
ForceMinVolumeEntry=false
; === Trading Settings ===
MagicNumber=20260129
TradeComment=CombinedJu_LinTP
Slippage=30
