; FillUp_CombinedJu preset: FULL_JU_THR
; Backtest: 18.17x return, 68.1% DD (2025)
; Threshold at position 5, multiplier 2.0x
;
; Use for: XAUUSD with 1:500 leverage

SurvivePct=13.0
BaseSpacing=1.5
MinVolume=0.01
MaxVolume=10.0

VolatilityLookbackHours=4.0
TypicalVolPct=0.55
MinSpacingMult=0.5
MaxSpacingMult=3.0

EnableRubberBandTP=true
TPSqrtScale=0.5
TPMinimum=1.5

EnableVelocityFilter=true
VelocityWindow=10
VelocityThresholdPct=0.01

EnableBarbellSizing=true
BarbellThresholdPos=5
BarbellMultiplier=2.0

MagicNumber=789005
