; FillUpAdaptive v4 - XAUUSD Conservative Configuration
; Backtest: 6.4x return, 50.4% max DD, 19290 trades
; Period: 2025.01.01 - 2025.12.29, $10k initial, 1:500 leverage
; Lower risk: wider spacing + higher survive = less DD

; === Core Strategy Parameters ===
SurvivePct=15.0
BaseSpacingPct=0.10
MinVolume=0.01
MaxVolume=10.0

; === Adaptive Spacing ===
VolatilityLookbackHours=4.0
TypicalVolPct=0.55
MinSpacingMult=0.5
MaxSpacingMult=3.0
MinSpacingPct=0.005
MaxSpacingPct=1.0
SpacingChangeThresholdPct=0.01

; === Display & Safety ===
ShowDashboard=true
EnableTrading=true
MagicNumber=123458
