; FillUpAdaptive v4 - XAGUSD Conservative Configuration
; Optimized on 2024 data (+21.5%), forward-tested on 2025 bull (+146%)
; 2024: 1.37x return, 25.3% max DD, consistency=0.96
; 2025: 1.96x return, 20.2% max DD, consistency=0.68
; Lowest drawdown of all validated configs

; === Core Strategy Parameters ===
SurvivePct=35.0
BaseSpacingPct=2.0
MinVolume=0.01
MaxVolume=100.0

; === Adaptive Spacing ===
VolatilityLookbackHours=1.0
TypicalVolPct=1.0
MinSpacingMult=0.5
MaxSpacingMult=3.0
MinSpacingPct=0.05
MaxSpacingPct=15.0
SpacingChangeThresholdPct=0.2

; === Display & Safety ===
ShowDashboard=true
EnableTrading=true
MagicNumber=123460
