; FillUpAdaptive v4 - XAUUSD Balanced Configuration
; Backtest: 10.4x return, 69.6% max DD, 49430 trades
; Period: 2025.01.01 - 2025.12.29, $10k initial, 1:500 leverage

; === Core Strategy Parameters ===
SurvivePct=13.0
BaseSpacingPct=0.06
MinVolume=0.01
MaxVolume=10.0

; === Adaptive Spacing ===
VolatilityLookbackHours=4.0
TypicalVolPct=0.55
MinSpacingMult=0.5
MaxSpacingMult=3.0
MinSpacingPct=0.005
MaxSpacingPct=1.0
SpacingChangeThresholdPct=0.01

; === Display & Safety ===
ShowDashboard=true
EnableTrading=true
MagicNumber=123458
