; FillUpAdaptive v4 - XAGUSD Balanced Configuration
; Optimized on 2024 data (+21.5%), forward-tested on 2025 bull (+146%)
; 2024: 1.50x return, 34.4% max DD, consistency=0.96
; 2025: 2.38x return, 20.6% max DD, consistency=0.67
; Best composite score across all metrics

; === Core Strategy Parameters ===
SurvivePct=35.0
BaseSpacingPct=1.0
MinVolume=0.01
MaxVolume=100.0

; === Adaptive Spacing ===
VolatilityLookbackHours=4.0
TypicalVolPct=1.0
MinSpacingMult=0.5
MaxSpacingMult=3.0
MinSpacingPct=0.05
MaxSpacingPct=15.0
SpacingChangeThresholdPct=0.2

; === Display & Safety ===
ShowDashboard=true
EnableTrading=true
MagicNumber=123458
