; ParallelDual_Original_EA preset for XAGUSD
; Generated from C++ backtest sweep on 2026-02-01
; Best result: 1347.54x return, 51.51% max DD, 93 entries
; Test period: 2025.01.01 - 2026.01.29

; === Core Settings ===
InpSurvivePct=11.0
InpGridAllocation=0.20
InpMomentumAllocation=0.80

; === Spacing ===
InpBaseSpacing=0.1
InpMomentumSpacing=1.0

; === Take Profit ===
InpUseTakeProfit=true
InpTPDistance=0.4

; === Volume Limits ===
InpMinVolume=0.01
InpMaxVolume=100.0

; === Safety ===
InpMarginStopOut=20.0
InpForceMinVolume=false

; === EA Settings ===
InpMagicNumber=20260201
InpComment=PDual_AG_Best
